## Sword module configuration file

## Required elements
# Module Unique Identifier.
[Packard]

# Short description of the module.
Description=Packardﬂ¥s Morphological Analysis Codes

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/lexdict/zld/packard/dict

# Driver used for reading the module.
ModDrv=zLD

## Required elements with defaults
# Markup used in the module.
SourceType=ThML

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Module features.
Feature=GreekParse

## General informatic and installer elements
# A lengthier description.
About=Generated in accordance with the key included with CCAT and CATSS morphologically tagged works.\par First created by the CrossWire Bible Society in 2001. Use and distribute freely in any manner you wish, but please include this notice.

# Module's revision.
Version=2.7

CompressType=ZIP

# Indicates what has changed between different versions.
History_1=(2001-??-??) First release
History_1.1=(2001-??-??) Changed font, fixed some typos, and set MinimumVersion to 1.5.3
History_1.2=(2002-01-01) fixed Feature setting
History_1.3=(2021-02-21) Rebuilt with hyphens instead of spaces in $$$ keys; reordered the lines in this .conf file
History_1.4=(2021-02-23) Inserted a second hyphen in specified  to match more keys in module LXX
History 2.7=(2021-03-02) Rebuild based on content of LXX module version 2.7

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.3

# Library of Congress Subject Heading.
LCSH=Bible--Language, style--Data processing.

# Language code of the module.
Lang=en

## Copyright and Licensing related elements
DistributionLicense=Creative Commons: BY-SA 4.0
Copyright=2001,2002,2021 by the CrossWire Bible Society
TextSource=CrossWire Bible Society

# Total byte size of the module on disk.
